Viewer/Grades.xaml

<Window x:Class="Viewer.Grades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        mc:Ignorable="d"
        Title="Grades" Height="600" Width="600"
        Background="BlanchedAlmond">
    <Grid>
        <ListView Name="gradeList" ItemsSource="{Binding}" Margin="100,0,100,84" Background="AliceBlue">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Student ID" DisplayMemberBinding="{Binding Path=studentid}"/>
                        <GridViewColumn Width="100" Header="Course Code" DisplayMemberBinding="{Binding Path=coursecode}"/>
                        <GridViewColumn Width="50" Header="Grade" DisplayMemberBinding="{Binding Path=grade1}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Button Content="Manage Students" Margin="0,0,140,10" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" />-->
        <TextBox Name="SearchField" TextWrapping="Wrap" Text="" Background="LightBlue" Margin="100,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" TextChanged="Search"/>
        <Label Content="Search for student by ID:" Margin="100,0,0,35" FontWeight="Bold" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
