Viewer/StudentsInCourse.xaml

<Window x:Class="Viewer.StudentsInCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        mc:Ignorable="d"
        Title="Students in the course" Height="600" Width="700"
        Background="BlanchedAlmond">

    <Grid>
        <ListView Name="studentGradeList" ItemsSource="{Binding}" Margin="100,0,100,84" Background="AliceBlue" MouseDoubleClick="Edit">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="ID" DisplayMemberBinding="{Binding Path=id}"/>
                        <GridViewColumn Width="200" Header="Student" DisplayMemberBinding="{Binding Path=studentname}"/>
                        <GridViewColumn Width="60" Header="Age" DisplayMemberBinding="{Binding Path=studentage}"/>
                        <GridViewColumn Width="60" Header="Grade" DisplayMemberBinding="{Binding Path=grade}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Edit Student" Margin="0,0,140,10" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Edit" />
        <TextBox Name="SearchField" TextWrapping="Wrap" Text="" Background="LightBlue" Margin="100,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" TextChanged="Search"/>
        <Label Content="Search for student by name:" Margin="100,0,0,35" FontWeight="Bold" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
